<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.almasb.fxglgames</groupId>
    <artifactId>FlappyBird</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.version>11</source.version>

        <!-- plugins -->
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.shade.version>3.0.0</maven.shade.version>

        <fxgl.version>11.5</fxgl.version>
        <jfx.plugin.version>0.0.3</jfx.plugin.version>
        <client.plugin.version>0.0.11</client.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.almasb</groupId>
            <artifactId>fxgl</artifactId>
            <version>${fxgl.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>4.0.2</version>
            <classifier>ios</classifier>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>gluon-releases</id>
            <url>http://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

        <repository>
            <id>nexus-gluon</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${source.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${jfx.plugin.version}</version>
                <configuration>
                    <stripDebug>true</stripDebug>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <launcher>chron-game</launcher>
                    <jlinkImageName>chron</jlinkImageName>
                    <jlinkZipName>chron-game</jlinkZipName>
                    <mainClass>com.almasb.fxglgames.flappy.FlappyBirdApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client.plugin.version}</version>
                <configuration>
                    <bundlesList>
                        <list>com/almasb/fxgl/app/system</list>
                    </bundlesList>
                    <attachList>
                        <list>storage</list>
                    </attachList>
                    <resourcesList>
                        <list>properties</list>
                        <list>tmx</list>
                    </resourcesList>
                    <verbose>true</verbose>
                    <reflectionList>
                        <list>com.almasb.fxgl.app.GameApplication</list>
                        <list>com.almasb.fxgl.app.GameApplication$FXGLApplication</list>
                        <list>com.almasb.fxgl.app.ReadOnlyGameSettings</list>
                        <list>com.almasb.fxgl.app.GameSettings</list>

                        <!-- Engine services -->
                        <list>com.almasb.fxgl.audio.AudioPlayer</list>
                        <list>com.almasb.fxgl.notification.impl.NotificationServiceProvider</list>
                        <list>com.almasb.fxgl.notification.view.XboxNotificationView</list>
                        <list>com.almasb.fxgl.achievement.AchievementManager</list>

                        <!-- Components -->

                        <list>com.almasb.fxgl.entity.components.BoundingBoxComponent</list>
                        <list>com.almasb.fxgl.entity.components.CollidableComponent</list>
                        <list>com.almasb.fxgl.entity.components.IDComponent</list>
                        <list>com.almasb.fxgl.entity.components.IrremovableComponent</list>
                        <list>com.almasb.fxgl.entity.components.TimeComponent</list>
                        <list>com.almasb.fxgl.entity.components.TransformComponent</list>
                        <list>com.almasb.fxgl.entity.components.TypeComponent</list>
                        <list>com.almasb.fxgl.entity.components.ViewComponent</list>
                        <list>com.almasb.fxgl.particle.ParticleComponent</list>
                        <list>com.almasb.fxgl.physics.PhysicsComponent</list>
                        <list>com.almasb.fxgl.dsl.components.LiftComponent</list>
                        <list>com.almasb.fxgl.dsl.components.OffscreenCleanComponent</list>
                        <list>com.almasb.fxgl.dsl.components.OffscreenPauseComponent</list>
                        <list>com.almasb.fxgl.dsl.components.ProjectileComponent</list>

                        <!--     Custom components                  -->

                        <list>com.almasb.fxglgames.flappy.ColorChangingComponent</list>
                        <list>com.almasb.fxglgames.flappy.WallBuildingComponent</list>
                        <list>com.almasb.fxglgames.flappy.PlayerComponent</list>
                    </reflectionList>
                    <target>ios-sim</target>
                    <mainClass>com.almasb.fxglgames.flappy.FlappyBirdApp</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.almasb.fxglgames.flappy.FlappyBirdApp</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>