#
# Pacman enemy 4 (guards coins, chases player if close)
#

# Alias definitions

# Conditions
import nearPlayer? : "com.almasb.fxglgames.pacman.ai.PlayerCloseCondition"

# Actions
import guard : "com.almasb.fxglgames.pacman.ai.GuardCoinAction"
import astarMove : "com.almasb.fxglgames.pacman.ai.AStarMoveAction"
import randomMove : "com.almasb.fxglgames.pacman.ai.RandomMoveAction"

# Tree definition (note that root is optional)
root
    selector
        sequence
            nearPlayer?
            astarMove
        guard

