#
# Pacman enemy 1
#

# Alias definitions

# Conditions
import nearPlayer? : "com.almasb.pacman.ai.PlayerCloseCondition"
#import isTargetClose? : "s32ai.TargetCloseCondition"

# Actions
import move : "com.almasb.pacman.ai.MoveAction"
import randomMove : "com.almasb.pacman.ai.RandomMoveAction"
#import attack : "s32ai.AttackTask"
import patrol : "s32ai.PatrolTask"

# Tree definition (note that root is optional)
root
    selector
        sequence
            invert
                nearPlayer?
            move
        randomMove


#root
#  selector
#    parallel
#      care urgentProb:0.8
#      alwaysFail
#        com.badlogic.gdx.ai.tests.btree.dog.RestTask # fully qualified task
#    sequence
#      bark times:"uniform,1,3"  # the type of attribute times is a IntegerDistribution
#      walk
#      com.badlogic.gdx.ai.tests.btree.dog.BarkTask # fully qualified task
#      mark